script_key="cCvDhgYzWGxmWSdBOlVbwHjJIilbvSUS"

_G.polarsblade = {
    client = {
        fps = 8,
        rendering = true,
        gui = false,
    },
    items = {
        mask = false,
        unjail = true,
    },
    server = {
        handlekicks = true,
        serverhoponknock = false,
        serverhoponnoregisters = false,
        
        otheraccounts = {
            switch = true,  -- Set this to true
            ids = {
                "5426519747",
                "5426519763",
                "5426520034",
                "5426519890",
                "5426519807",
                "5426519734",
                "5426519839",
                "7123316545",
                "7123313534"
            }
        }
    },
    otherfarmers = {
        killfarmers = false,
        jumpatms = false,
    },
    webhook = {
        switch = false,
        link = "https://discord.com/api/webhooks/1254184179449462865/0PYKxchb7Ob4IXF6-K-kQyQf6R6fn20VeSP6c3_kflgaxoUsrRnRbSowVssLPmGoQtn9",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dcba12602570f5a1c36c86252d5f78c9.lua"))()
