script_key="VKIxalZqPRIOModsMamSHdlwvGbaBJFi";
getgenv().Rendering = true
getgenv().Optimize = false  --recommended to be on if rendering is off
getgenv().controller = 2682673712
getgenv().prefix = '.'
getgenv().fps = 5
getgenv().alts = {
    ["Alt1"] = 5426519747,
    ["Alt2"] = 5771109831,
    ["Alt3"] = 1870042889,
    ["Alt4"] = 5376575978,
    ["Alt5"] = 3745860275,
    ["Alt6"] = 1634192974,
    ["Alt7"] = 5426519763,
    ["Alt8"] = 2686354063,
    ["Alt9"] = 5426520034,
    ["Alt10"] = 5426519890,
    ["Alt11"] = 5426519807,
    ["Alt12"] = 5426519734,
    ["Alt13"] = 5426519839,
    ["Alt14"] = 7123316545,
    ["Alt15"] = 7123313534,
    ["Alt16"] = 1234567890,
    ["Alt17"] = 1234567890,
    ["Alt18"] = 1234567890,
    ["Alt19"] = 1234567890,
    ["Alt20"] = 1234567890,
    ["Alt21"] = 1234567890,
    ["Alt22"] = 1234567890,
    ["Alt23"] = 1234567890,
    ["Alt24"] = 1234567890,
    ["Alt25"] = 1234567890,
    ["Alt26"] = 1234567890,
    ["Alt27"] = 1234567890,
    ["Alt28"] = 1234567890,
    ["Alt29"] = 1234567890,
    ["Alt30"] = 1234567890,
    ["Alt31"] = 1234567890,
    ["Alt32"] = 1234567890,
    ["Alt33"] = 1234567890,
    ["Alt34"] = 1234567890,
    ["Alt35"] = 1234567890,
    ["Alt36"] = 1234567890,
    ["Alt37"] = 1234567890,
    ["Alt38"] = 1234567890,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/715bb0109689ef2449fd03fa1e09faa5.lua"))()
