script_key = "cCvDhgYzWGxmWSdBOlVbwHjJIilbvSUS"

_G.polarsblade = {
    client = {
        fps = 8,
        rendering = true,
        gui = false,
    },
    items = {
        mask = false,
        unjail = true,
    },
    server = {
        handlekicks = true,
        serverhoponknock = false,
        serverhoponnoregisters = false,

        otheraccounts = {
            switch = true,  -- Set this to true
            ids = {
                5426519747,
                5771109831,
                1870042889,
                5376575978,
                3745860275,
                1634192974,
                5426519763,
                2686354063,
                5426520034,
                5426519890,
                5426519807,
                5426519734,
                5426519839,
                7123316545,
                7123313534,
                3068220681,
                3083889210,
                3083891022,
                3083892540,
                3083894051,
                3083895514,
                3301167626,
                3301171525,
                3301172896,
                3301175464,
                3301176405,
                3301177451,
                3301178340,
                3301179293,
                3301180270,
                3301181373,
                3301182850,
                3301184471,
                3301185659,
                3301187082,
                3301188358,
                3301189447,
                3301191149,
                3301192472,
                3301195894,
                3301197318,
                3301198667,
                3301200132,
                7123295683,
                7123302534,
                7123302053,
                7123300155,
                7123304506,
                7123294244,
                7123304512,
                7123303029
            }
        }
    },
    otherfarmers = {
        killfarmers = false,
        jumpatms = false,
    },
    webhook = {
        switch = false,
        link = "https://discord.com/api/webhooks/1254184179449462865/0PYKxchb7Ob4IXF6-K-kQyQf6R6fn20VeSP6c3_kflgaxoUsrRnRbSowVssLPmGoQtn9",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dcba12602570f5a1c36c86252d5f78c9.lua"))()
