script_key="rrMpgRwFdBggUVCtFSvMwDwWcUFFdyIi";
_G.Config = {
    ["host"] = 2682673712, -- HostID
    ["fps"] = 3, -- Alts Fps Cap

    ["options"] = {
        ["prefix"] = "/", -- Prefix For Commands
        ["Feedback"] = true, -- Feedback for commands drop, stop Etc.
        ["Rendering"] = false, -- Set To True or False If Mem Leak.
        ["Cashdel"] = true, -- Enable Cashdel Upon Executing
    },

    ["Alts"] = { -- Alts UserID
         1634192974,
         2686354063,
         5771109831,
         1870042889,
         3745860275,
         5376575978,
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/26420745dbfaf1a8796ce116b86fdfe4.lua"))()
